<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrG-1F-F6n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--London Stadiums-->
        <scene sceneID="tBc-Mm-2hI">
            <objects>
                <tableViewController id="CgB-AD-NVT" customClass="StadiumsTableViewController" customModule="LondonFootballStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y3c-lT-uMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FXl-Z1-dLJ" style="IBUITableViewCellStyleDefault" id="las-Qj-TSL">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="las-Qj-TSL" id="76f-uE-Pem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXl-Z1-dLJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZuA-ml-CF3" kind="show" id="FQm-Ux-fkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CgB-AD-NVT" id="qPB-Hm-Rq0"/>
                            <outlet property="delegate" destination="CgB-AD-NVT" id="hSU-eR-xnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="London Stadiums" id="Ybw-7J-WwE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcg-rL-i7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-84"/>
        </scene>
        <!--Stadium Info View Controller-->
        <scene sceneID="BvN-ZD-Ug2">
            <objects>
                <viewController id="ZuA-ml-CF3" customClass="StadiumInfoViewController" customModule="LondonFootballStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCG-QK-ZkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-D0-i0A">
                                <rect key="frame" x="16" y="44" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="del-aq-I6h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-nd-2ES">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-w2-pGQ">
                                <rect key="frame" x="16" y="472" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-fj-ujD">
                                <rect key="frame" x="177" y="180" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-nx-MNX">
                                <rect key="frame" x="16" y="552" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pky-6f-bOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m5-nd-2ES" firstAttribute="top" secondItem="zZw-D0-i0A" secondAttribute="bottom" constant="5" id="Dah-gv-YRI"/>
                            <constraint firstItem="Pky-6f-bOW" firstAttribute="trailing" secondItem="0m5-nd-2ES" secondAttribute="trailing" constant="16" id="EFd-bc-Qo3"/>
                            <constraint firstItem="0m5-nd-2ES" firstAttribute="leading" secondItem="Pky-6f-bOW" secondAttribute="leading" constant="16" id="KTZ-EC-FOb"/>
                            <constraint firstItem="Pky-6f-bOW" firstAttribute="trailing" secondItem="zZw-D0-i0A" secondAttribute="trailing" constant="16" id="MPn-Qy-Wyh"/>
                            <constraint firstItem="zZw-D0-i0A" firstAttribute="top" secondItem="fCG-QK-ZkF" secondAttribute="top" constant="44" id="RGb-3e-RXR"/>
                            <constraint firstItem="2Wx-w2-pGQ" firstAttribute="top" secondItem="0m5-nd-2ES" secondAttribute="bottom" constant="50" id="Zwe-gl-fYR"/>
                            <constraint firstItem="zZw-D0-i0A" firstAttribute="leading" secondItem="Pky-6f-bOW" secondAttribute="leading" constant="16" id="bI4-NG-uCr"/>
                            <constraint firstItem="Pky-6f-bOW" firstAttribute="trailing" secondItem="PbO-nx-MNX" secondAttribute="trailing" constant="16" id="duF-Sg-3Kd"/>
                            <constraint firstItem="PbO-nx-MNX" firstAttribute="leading" secondItem="Pky-6f-bOW" secondAttribute="leading" constant="16" id="pa0-ly-Whd"/>
                            <constraint firstItem="Pky-6f-bOW" firstAttribute="trailing" secondItem="2Wx-w2-pGQ" secondAttribute="trailing" constant="16" id="rmc-Ws-Hem"/>
                            <constraint firstItem="2Wx-w2-pGQ" firstAttribute="leading" secondItem="Pky-6f-bOW" secondAttribute="leading" constant="16" id="ruI-5S-9sM"/>
                            <constraint firstItem="PbO-nx-MNX" firstAttribute="top" secondItem="2Wx-w2-pGQ" secondAttribute="bottom" constant="50" id="we3-Bt-yOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1C-NO-Fay"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="0Ew-fj-ujD" id="tjO-6z-pHc"/>
                        <outlet property="adressLabel" destination="PbO-nx-MNX" id="jrA-iJ-6qc"/>
                        <outlet property="capacityLabel" destination="2Wx-w2-pGQ" id="m4u-pb-PQy"/>
                        <outlet property="imageStadium" destination="zZw-D0-i0A" id="DBN-5E-ctE"/>
                        <outlet property="nameLabel" destination="0m5-nd-2ES" id="o0u-NH-2aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtE-wJ-nYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6E-kG-8ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrG-1F-F6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AtI-dx-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgB-AD-NVT" kind="relationship" relationship="rootViewController" id="myS-vd-GbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBj-88-aej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
